{
    "name": "virdpress/virdpress-inventory-sync",
    "description": "This plugin fetches products and Shop Data from an external API. Note - **This plugin requires WooCommerce to store products**",
    "type": "plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Virdpress"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Virdpress\\": "./inc"}
    }
}
